WQMField/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WQMField"
        xmlns:viewModel="clr-namespace:WQMField.ViewModel"
        xmlns:Custom="http://www.galasoft.ch/mvvmlight" x:Class="WQMField.View.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.RowSpan="3"  ItemsSource="{Binding Fields}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModel:FieldViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProtocolName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type viewModel:CenterViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Column="1"  Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Width="3" ShowsPreview="False"/>
        <TabControl  Grid.Column="2" >
            <TabItem Header="历史数据">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="实时数据">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="报警数据">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="2"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="3" ShowsPreview="False"/>
        <StatusBar Grid.ColumnSpan="3" Grid.Row="3" >
            <StatusBarItem DataContext="{Binding SelectedItem, Mode=OneWay}">
                <TextBlock Text="{Binding Name}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
